is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl2_tp09_2023_EnzoPeralta96
build_property.RootNamespace = tl2_tp09_2023_EnzoPeralta96
build_property.ProjectDir = C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96
build_property._RazorSourceGeneratorDebug = 
