C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\appsettings.Development.json
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\appsettings.json
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\tl2-tp09-2023-EnzoPeralta96.exe
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\DB\kanban.db
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\tl2-tp09-2023-EnzoPeralta96.deps.json
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\tl2-tp09-2023-EnzoPeralta96.runtimeconfig.json
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\tl2-tp09-2023-EnzoPeralta96.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\tl2-tp09-2023-EnzoPeralta96.pdb
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\EntityFramework.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp09-2023-EnzoPeralta96.csproj.AssemblyReference.cache
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp09-2023-EnzoPeralta96.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp09-2023-EnzoPeralta96.AssemblyInfoInputs.cache
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp09-2023-EnzoPeralta96.AssemblyInfo.cs
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp09-2023-EnzoPeralta96.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp09-2023-EnzoPeralta96.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp09-2023-EnzoPeralta96.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp09-2023-EnzoPeralta96.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp09-2023-EnzoPeralta96.props
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp09-2023-EnzoPeralta96.props
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp09-2023-EnzoPeralta96.props
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\scopedcss\bundle\tl2-tp09-2023-EnzoPeralta96.styles.css
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp09-2023-EnzoPeralta96.csproj.CopyComplete
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp09-2023-EnzoPeralta96.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\refint\tl2-tp09-2023-EnzoPeralta96.dll
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp09-2023-EnzoPeralta96.pdb
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp09-2023-EnzoPeralta96.genruntimeconfig.cache
C:\Users\user\Documents\Facultad\2doYear\Taller2\TP9\tl2-tp09-2023-EnzoPeralta96\obj\Debug\net7.0\ref\tl2-tp09-2023-EnzoPeralta96.dll
